{
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.3.0",
    "@types/winston": "^2.4.4",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "winston": "^3.17.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --runInBand"
  },
  "jest": {
    "present": "ts-jest",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}